<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Galerija - {{ owner_name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="left">
            <a href="{{ url_for('gallery', uid=session['uid']) }}">Galerija</a>
        </div>
        <div class="right">
            {% if session.get('user') %}
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>

    <main>
        <h1>Galerija</h1>

        {% if error_msg %}
            <p class="error">{{ error_msg }}</p>
        {% else %}

            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*">
                <button type="submit">Prenesi sliku</button>
                <label>.png .jpg</label>
                {% if message %}
                <p style="color:red; margin:10px">{{ message }}</p>
                {% endif %}
            </form>

            {% if files %}
            <div class="gallery">
                {% for f in files %}
                <div class="thumb">
                    <a href="{{ url_for('uploads', filename=f.stored_name) }}" target="_blank">
                        <img src="{{ url_for('uploads', filename=f.stored_name) }}"
                             alt="{{ f.display_name }}">
                    </a>
                    <p class="img-date">{{ f.uploaded_at }}</p>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p>Nema slika u galeriji.</p>
            {% endif %}
        {% endif %}
    </main>
</body>
</html>
