<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <title>Forum</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
<body>
    
    <nav>
        <div class="left">
            <a href="{{ url_for('forum') }}">Forum</a>
        </div>
        <div class="right">
            {% if session.get('user') %}
            <a href="{{ url_for('profile') }}">Moj profil</a>
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>
    <main>
        <h1>Forum</h1>
        <p>Dobrodošli, <b>{{ user }}</b>! </p>

        <form method="POST">
            <textarea name="content" rows="4" cols="50" placeholder="Upišite novu poruku..."></textarea>
            <br><br>

            {% if message %}
                <p style="color:red;">{{ message }}</p>
            {% endif %}

            <button type="submit">Objavi</button>
        </form>

        <h2>Poruke</h2>
        <div class="forum-posts">
            {% for user, content, time in posts %}
                <div class="forum-post">
                    <p class="username">{{ user }} <span class="timestamp">{{ time }}</span></p>
                    <p class="content">{{ content }}</p>
                </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>