<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="left">
            <a href="{{ url_for('forum') }}">Forum</a>
        </div>
        <div class="right">
            {% if session.get('user') %}
            <a href="{{ url_for('profile') }}">Moj profil</a>
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>

    <main>
        <h1>Prijava</h1>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for m in messages %}
            <p style="color:green; margin: 10px;">{{ m }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">Korisnik:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Lozinka:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            
            {% if message %}
            <p style="color:red; margin:10px">{{ message }}</p>
            {% endif %}

            <button type="submit">Prijava</button>
            
        </form>
        <p>Nemate račun? <a href="{{ url_for('register') }}">Registriraj se</a></p>
    </main>
</body>
</html>