<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Moj profil</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <nav>
        <div class="left">
            <a href="{{ url_for('forum') }}">Forum</a>
        </div>
        <div class="right">
            {% if session.get('user') %}
            <a href="{{ url_for('profile') }}">Moj profil</a>
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>
    <main>
        <h1>Moj profil</h1>

        <div class="profile-card">

            <div class="profile-item">
            <span class="profile-field">Korisnik:</span>
            <span class="profile-value">{{ user }}</span>
            </div>
        
            <div class="profile-item">
            <span class="profile-field">O meni:</span>
            <span class="profile-value">{{ about }}</span>
            </div>
        
            {% if flag %}
            <div class="profile-item"></div>
                <p>Flag: <b>{{ flag }}</b></p>
            </div>
            {% endif %}
        </div>
    </main>
</body>
</html>