* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: rgb(249, 250, 251);
    color: rgb(17, 24, 39);
    line-height: 1.5;
    min-height: 100%;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    line-height: 1.5;
    width: 100%;
}


footer {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    font-size: 12px;
    color: rgb(107, 114, 128);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
}

a {
    color: rgb(79, 70, 229);
    text-decoration: none;
}

nav a:hover {
    color: rgb(96, 91, 207);
}

nav {
    display: flex;
    flex-direction: row;
    background: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
}

nav .left{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav .right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav a{
    margin: 20px;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 15px 0;
    padding: 0 15px;
}

h1, h2, h3 {
    margin-bottom: 7px;
    color: rgb(79, 70, 229);
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
}

label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: rgb(17, 24, 39);
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="time"],
textarea {
    display: block;
    width: 100%;
    padding: 7px;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 7px;
    margin-top: 4px;
    margin-bottom: 15px;
}

button {
    border: none;
    padding: 7px 15px;
    border-radius: 7px;
    align-self: center;
    background: rgb(79, 70, 229);
    color: rgb(255, 255, 255);
}

button:hover {
    background: rgb(99, 102, 241);
}

.btn-delete {
    width: 80px;
    background-color: rgb(239, 68, 68);
    color: rgb(255, 255, 255);
}
.btn-delete:hover {
    background-color: rgb(220, 38, 38);
}

.delete-form{
    width: 80px;
    padding: 0px;
    margin: 10px;
    width: 80px;
    max-width: 80px;
    min-width: 80px;
    margin-top:25px;
}


.todo-form {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.todo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s, transform 0.2s;
    margin: 20px;
    max-width: 600px;
    word-break: break-word;
    overflow-wrap: break-word;
    min-width: 600px;

}
.todo-item:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.todo-item p {
    margin: 0;
    white-space: pre-wrap;
}

.todo-item-footer{
    display:flex;
    flex-direction: row;
    width:100%;
}

.todo-item-footer-left{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:end;
}

.todo-item-footer-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.todo-item.expired {
    border: 2px solid rgb(239, 68, 68);
    animation: pulse-red 1s infinite;
}
  
@keyframes pulse-red {
    0%   { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.5); }
    50%  { box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.5); }
}

.todo-item.expired .todo-item-footer-left small {
    color: rgb(239, 68, 68);
}

.todo-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}