<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Registracija</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <nav>
        <div class="left">
            <a href="{{ url_for('forum') }}">Forum</a>
        </div>
        <div class="right">
            {% if session.get('user') %}
            <a href="{{ url_for('profile') }}">Moj profil</a>
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>
    <main>
        <h1>Registracija</h1>
        <form method="POST">
            <label for="username">Korisnik:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Lozinka:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <label for="about">O meni:</label>
            <br>
            <textarea id="about" name="about" rows="3" cols="40" required></textarea>
            <br><br>
            {% if message %}
                <p style="color:red; margin:10px;">{{ message }}</p>
            {% endif %}
            <button type="submit">Registriraj</button>
        </form>
        <p>Već imate račun? <a href="{{ url_for('login') }}">Prijavite se</a></p>
    </main>
</body>
</html>