* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: rgb(249, 250, 251);
  color: rgb(17, 24, 39);
  line-height: 1.6;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.6;
  width: 100%;
}


footer {
  background: rgb(255, 255, 255);
  text-align: center;
  padding: 15px;
  margin-top: 15px;
  font-size: 12px;
  color: rgb(107, 114, 128);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
}

a {
  color: rgb(79, 70, 229);
  text-decoration: none;
}

nav a:hover {
  color: rgb(96, 91, 207);
}

nav {
  background: rgb(255, 255, 255);
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: 100%;
  display: flex;
  flex-direction: row;
}

nav .left{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

nav .right{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav a{
  margin: 20px;
  text-decoration: none;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 15px 0;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3 {
  margin-bottom: 7px;
  color: rgb(79, 70, 229);
}

form {
  background-color: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: rgb(17, 24, 39);
}

input[type="text"],
input[type="password"],
textarea {
  display: block;
  width: 100%;
  padding: 7px;
  border: 1px solid rgb(209, 213, 219);
  border-radius: 7px;
  margin-top: 4px;
  margin-bottom: 15px;
}

button {
  background: rgb(79, 70, 229);
  color: rgb(255, 255, 255);
  border: none;
  padding: 7px 15px;
  border-radius: 7px;
  align-self: center;
}

button:hover {
  background: rgb(99, 102, 241);
}

.forum-posts {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.forum-post {
  background-color: rgb(255, 255, 255);
  border-left: 4px solid rgb(79, 70, 229);
  padding: 15px;
  border-radius: 7px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.forum-post .username {
  font-weight: bold;
  color: rgb(79, 70, 229);
  margin-bottom: 7px;
}

.forum-post .content {
  color: rgb(17, 24, 39);
  line-height: 1.5;
}

.forum-post .timestamp {
  font-size: 12px;
  color: rgb(107, 114, 128);
  margin-left: 7px;
}

.profile-card {
  background: rgb(255, 255, 255);
  padding: 24px;
  border-radius: 7px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.profile-item {
  display: flex;
  flex-direction: column;
}

.profile-field {
  font-size: 12px;
  font-weight: 900;
  color: rgb(107, 114, 128);
  margin-bottom: 4px;
}

.profile-value {
  font-size: 15px;
  color: rgb(17, 24, 39);
  overflow-wrap: break-word;
}