* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: rgb(249, 250, 251);
    color: rgb(17, 24, 39);
    line-height: 1.5;
    min-height: 100%;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    line-height: 1.5;
    width: 100%;
}


footer {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    font-size: 12px;
    color: rgb(107, 114, 128);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
}

a {
    color: rgb(79, 70, 229);
    text-decoration: none;
}

nav a:hover {
    color: rgb(96, 91, 207);
}

nav {
    display: flex;
    flex-direction: row;
    background: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
}

nav .left{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav .right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav a{
    margin: 20px;
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 15px 0;
    padding: 0 15px;
}

h1, h2, h3 {
    margin-bottom: 7px;
    color: rgb(79, 70, 229);
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
}

label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: rgb(17, 24, 39);
}

input[type="text"],
input[type="password"],
textarea {
    display: block;
    width: 100%;
    padding: 7px;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 7px;
    margin-top: 4px;
    margin-bottom: 15px;
}

button {
    border: none;
    padding: 7px 15px;
    border-radius: 7px;
    align-self: center;
    background: rgb(79, 70, 229);
    color: rgb(255, 255, 255);
}

button:hover {
    background: rgb(99, 102, 241);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1000px;
    margin: 20px auto;
    gap: 20px;
}

.thumb {
    display:flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(249, 249, 249);
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.thumb img {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.thumb .img-date {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
}


input[type="file"] {
    font-size: 16px;
    color: rgb(68, 68, 68);
    background: transparent;
    border: none;
    outline: none;
}

input[type="file"]::file-selector-button {
    padding: 8px 16px;
    margin-right: 8px;
    border: 2px solid rgb(79, 70, 229);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    color: rgb(79, 70, 229);
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

input[type="file"]::file-selector-button:hover {
    background-color: rgb(79, 70, 229);
    color: rgb(255, 255, 255);
}

input[type="file"]::file-selector-button:focus {
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.4);
}
