<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Registracija</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="left">
            <a href="{{ session.get('uid') and url_for('gallery', uid=session['uid']) or url_for('login') }}">Galerija</a>
        </div>
        <div class="right">
            {% if session.get('user') %}
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>

    <main>
        <h1>Registracija</h1>
        {% with messages = get_flashed_messages() %}
            {% for m in messages %}
            <p style="color:green;">{{ m }}</p>
            {% endfor %}
        {% endwith %}

        <form method="POST">
            <label for="username">Korisničko ime:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Lozinka:</label>
            <input type="password" id="password" name="password" required>

            {% if message %}
            <p style="color:red; margin:10px">{{ message }}</p>
            {% endif %}

            <button type="submit">Registriraj se</button>
        </form>
        <p>Već imate račun? <a href="{{ url_for('login') }}">Prijavite se</a></p>
    </main>
</body>
</html>