<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Todos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav>
        <div class="left">
            <a href="{{ session.get('uid') and url_for('todo') or url_for('login') }}">Todo lista</a>
        </div>
        <div class="right">
            {% if session.get('uid') %}
            <a href="{{ url_for('logout') }}">Odjava</a>
            {% else %}
            <a href="{{ url_for('login') }}">Prijava</a>
            <a href="{{ url_for('register') }}">Registracija</a>
            {% endif %}
        </div>
    </nav>

    <main>
        <h1>Todo lista</h1>

        <form method="POST" class="todo-form">

            <label for="text">Zadatak:</label>
            <textarea name="text" rows="4" cols="50" placeholder="Novi zadatak..." class="todo-input" required></textarea>
            
            <label for="due_date">Rok (datum):</label>
            <input type="date" id="due_date" name="due_date" class="todo-input">

            <label for="due_time">Rok (vrijeme):</label>
            <input type="time" id="due_time" name="due_time" class="todo-input">

            <button type="submit" class="btn">Dodaj</button>
        </form>

        <h2>Popis zadataka:</h2>

        {% if todos %}
        <div class="todo-list">
            {% for t in todos %}
            <div class="todo-item {% if t.expired %}expired{% endif %}">
                <p>{{ t.text }}</p>
                <div class="todo-item-footer">
                    <div class="todo-item-footer-left">
                        {% if t.due %}
                        <small style="color: gray;">Rok: {{ t.due }}</small>
                        {% else %}
                            <small style="color: gray;">Nema roka</small>
                        {% endif %}
                    </div>
                    <div class="todo-item-footer-right">
                        <form method="POST" action="{{ url_for('delete_todo', todo_id=t.id) }}" class="delete-form">
                            <button type="submit" class="btn-delete">Obriši</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>Trenutno nema zadataka.</p>
        {% endif %}
    </main>
    
</body>
</html>